<!DOCTYPE html>           
<html>
    <head>
        <title>HOME</title>
        <style>
            a{
                font-size: 14 pt;
                color:blue;
                text-decoration: none;
;
            }
        </style>
    </head>
    <body style="background-color: rgb(255, 127, 0);">
        <a href="Index.html">Home Page</a>&nbsp; |&nbsp;<a href="Untitled-1.html">Space Page</a>&nbsp; |&nbsp;<a href="Default.html">Cookie Carousel</a>&nbsp; |&nbsp;<a href="Board.html">Board Page</a>
        <h1 style="color:ivory">Ethan T. Nguyen: Advancing Computer Science</h1>
        <p style="font-size: xx-large;">Its something unpredictable, but in the end its right! I hope you had the time of your life! - Green Day</p>
        <img src="https://th.bing.com/th/id/OIP.Yu6zqmIo4B6Kw8j0B_sVcgHaE7?pid=ImgDet&rs=1" width="250" height="250">
        <img src="https://www.uat.edu/themes/uat/images/layout/logo.png" width="250" height="250">
        <footer>
            <p>University of Advancing Technology: 2627 W. Baseline Rd, Tempe, AZ</p>
            <p>My Email: Ethnguye@uat.edu</p>
        </footer>
    </body>
</html>